spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB